\relax 
\citation{freund1996experiments}
\citation{breiman1996bagging}
\citation{banfield2007comparison}
\citation{freund1997decision}
\citation{cortes2014deep}
\citation{quinlan1996bagging}
\citation{dietterich2000experimental}
\citation{dietterich2000experimental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realistic Noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Margin}{1}}
\citation{zhu2003eliminating}
\citation{Lichman2013}
\citation{cortes2014deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing noise according to uniform distribution}}{2}}
\newlabel{uniform}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing noise according to margin distribution}}{2}}
\newlabel{margindist}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distribution of Realistic Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaboost}{2}}
\citation{cortes2014deep}
\citation{dietterich2000experimental}
\citation{dietterich2000experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deepboost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaboost running on Ionosphere.}}{3}}
\newlabel{adaiono}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost test on Ionosphere. 5\% noise}}{3}}
\newlabel{adaionon5}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{freund1996experiments}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaboost test on Ionosphere. 10\% noise}}{4}}
\newlabel{adaionon10}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaboost test on Ionosphere. 20\% noise}}{4}}
\newlabel{adaionon20}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deepboost running on Ionosphere with original data.}}{4}}
\newlabel{adaIonoDeep}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deepboost running on Ionosphere with 5\% noise.}}{4}}
\newlabel{adaIonoDeepn5}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{4}}
\bibcite{breiman1996bagging}{2}
\bibcite{banfield2007comparison}{3}
\bibcite{freund1997decision}{4}
\bibcite{cortes2014deep}{5}
\bibcite{quinlan1996bagging}{6}
\bibcite{dietterich2000experimental}{7}
\bibcite{zhu2003eliminating}{8}
\bibcite{Lichman2013}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deepboost running on Ionosphere with 10\% noise.}}{5}}
\newlabel{adaIonoDeepn10}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deepboost running on Ionosphere with 20\% noise.}}{5}}
\newlabel{adaIonoDeepn20}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
