% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mohri2012foundations}
M.~Mohri, A.~Rostamizadeh, and A.~Talwalkar, \emph{Foundations of machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2012.

\bibitem{zhu2003eliminating}
X.~Zhu, X.~Wu, and Q.~Chen, ``Eliminating class noise in large datasets,'' in
  \emph{ICML}, vol.~3, 2003, pp. 920--927.

\bibitem{freund1997decision}
Y.~Freund and R.~E. Schapire, ``A decision-theoretic generalization of on-line
  learning and an application to boosting,'' \emph{Journal of computer and
  system sciences}, vol.~55, no.~1, pp. 119--139, 1997.

\bibitem{dietterich2000experimental}
T.~G. Dietterich, ``An experimental comparison of three methods for
  constructing ensembles of decision trees: Bagging, boosting, and
  randomization,'' \emph{Machine learning}, vol.~40, no.~2, pp. 139--157, 2000.

\bibitem{cortes2014deep}
C.~Cortes, M.~Mohri, and U.~Syed, ``Deep boosting,'' in \emph{Proceedings of
  the 31st International Conference on Machine Learning (ICML-14)}, 2014, pp.
  1179--1187.

\end{thebibliography}
