\relax 
\citation{freund1997decision}
\citation{cortes2014deep}
\citation{quinlan1996bagging}
\citation{dietterich2000experimental}
\citation{zhu2003eliminating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realistic Noise}{1}}
\citation{Lichman2013}
\citation{cortes2014deep}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{freund1997decision}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaboost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deepboost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaboost running on Ionosphere.}}{2}}
\newlabel{fig:ada iono}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaboost running on Ionosphere.}}{2}}
\newlabel{fig:ada IonoAdan5}{{2}{2}}
\bibcite{cortes2014deep}{2}
\bibcite{quinlan1996bagging}{3}
\bibcite{dietterich2000experimental}{4}
\bibcite{zhu2003eliminating}{5}
\bibcite{Lichman2013}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaboost running on Ionosphere.}}{3}}
\newlabel{fig:ada IonoAdan10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost running on Ionosphere.}}{3}}
\newlabel{fig:ada IonoAdan20}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
