\relax 
\citation{freund1997decision}
\citation{cortes2014deep}
\citation{dietterich2000experimental}
\citation{zhu2003eliminating}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{mohri2012foundations}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realistic Noise}{1}}
\bibcite{zhu2003eliminating}{2}
\bibcite{freund1997decision}{3}
\bibcite{dietterich2000experimental}{4}
\bibcite{cortes2014deep}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Test on dimensions}. The skip-gram mode uses 200K sentence with 21014 words and 3.5M word-context pairs. For one iteration, the model train 200K word-context pairs.}}{2}}
\newlabel{fig:d200k}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
