\relax 
\citation{freund1996experiments}
\citation{breiman1996bagging}
\citation{banfield2007comparison}
\citation{freund1997decision}
\citation{cortes2014deep}
\citation{quinlan1996bagging}
\citation{dietterich2000experimental}
\citation{dietterich2000experimental}
\citation{zhu2003eliminating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realistic Noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Distribution of Realistic Noise}{1}}
\citation{Lichman2013}
\citation{cortes2014deep}
\citation{cortes2014deep}
\citation{dietterich2000experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Margin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaboost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deepboost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\citation{dietterich2000experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaboost running on Ionosphere.}}{3}}
\newlabel{adaiono}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaboost test on Ionosphere. 5\% noise}}{3}}
\newlabel{adaionon5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaboost test on Ionosphere. 10\% noise}}{3}}
\newlabel{adaionon10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost test on Ionosphere. 20\% noise}}{3}}
\newlabel{adaionon20}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{freund1996experiments}{1}
\bibcite{breiman1996bagging}{2}
\bibcite{banfield2007comparison}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deepboost running on Ionosphere with original data.}}{4}}
\newlabel{adaIonoDeep}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deepboost running on Ionosphere with 5\% noise.}}{4}}
\newlabel{adaIonoDeepn5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deepboost running on Ionosphere with 10\% noise.}}{4}}
\newlabel{adaIonoDeepn10}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deepboost running on Ionosphere with 20\% noise.}}{4}}
\newlabel{adaIonoDeepn20}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{freund1997decision}{4}
\bibcite{cortes2014deep}{5}
\bibcite{quinlan1996bagging}{6}
\bibcite{dietterich2000experimental}{7}
\bibcite{zhu2003eliminating}{8}
\bibcite{Lichman2013}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawing noise according to uniform distribution}}{5}}
\newlabel{adaiono}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drawing noise according to margin distribution}}{5}}
\newlabel{adaiono}{{10}{5}}
