This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: data/bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            842 strings with 8034 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 337
> -- 86
< -- 43
+ -- 50
- -- 12
* -- 211
:= -- 617
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 102
cite$ -- 5
duplicate$ -- 284
empty$ -- 341
format.name$ -- 16
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 38
num.names$ -- 5
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 242
swap$ -- 244
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 70
