\relax 
\citation{mohri2012foundations}
\citation{zhu2003eliminating}
\citation{freund1997decision}
\citation{dietterich2000experimental}
\citation{cortes2014deep}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{mohri2012foundations}{1}
\bibcite{zhu2003eliminating}{2}
\bibcite{freund1997decision}{3}
\bibcite{dietterich2000experimental}{4}
\bibcite{cortes2014deep}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
