This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: data/bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            850 strings with 8175 characters,
and the built_in function-call counts, 4999 in all, are:
= -- 406
> -- 89
< -- 52
+ -- 54
- -- 11
* -- 243
:= -- 738
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 126
cite$ -- 6
duplicate$ -- 339
empty$ -- 404
format.name$ -- 14
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 43
num.names$ -- 6
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 393
stack$ -- 0
substring$ -- 300
swap$ -- 288
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 82
