\relax 
\citation{freund1997decision}
\citation{cortes2014deep}
\citation{dietterich2000experimental}
\citation{zhu2003eliminating}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{mohri2012foundations}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realistic Noise}{1}}
\bibcite{zhu2003eliminating}{2}
\bibcite{freund1997decision}{3}
\bibcite{dietterich2000experimental}{4}
\bibcite{cortes2014deep}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
