\relax 
\citation{freund1997decision}
\citation{cortes2014deep}
\citation{quinlan1996bagging}
\citation{dietterich2000experimental}
\citation{zhu2003eliminating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realistic Noise}{1}}
\citation{Lichman2013}
\citation{cortes2014deep}
\citation{cortes2014deep}
\citation{dietterich2000experimental}
\bibstyle{IEEEtran}
\bibdata{data/bib}
\bibcite{freund1997decision}{1}
\bibcite{cortes2014deep}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaboost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deepboost}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaboost running on Ionosphere.}}{2}}
\newlabel{adaiono}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{quinlan1996bagging}{3}
\bibcite{dietterich2000experimental}{4}
\bibcite{zhu2003eliminating}{5}
\bibcite{Lichman2013}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaboost running on Ionosphere with noise 5\%.}}{3}}
\newlabel{adaionon5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaboost running on Ionosphere with noise 10\%.}}{3}}
\newlabel{adaionon10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost running on Ionosphere with noise 20\%.}}{3}}
\newlabel{adaionon20}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deepboost running on Ionosphere with noise.}}{3}}
\newlabel{adaIonoDeep}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deepboost running on Ionosphere with noise 5\%.}}{4}}
\newlabel{adaIonoDeepn5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deepboost running on Ionosphere with noise 10\%.}}{4}}
\newlabel{adaIonoDeepn10}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deepboost running on Ionosphere with noise 20\%.}}{4}}
\newlabel{adaIonoDeepn20}{{8}{4}}
